<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="48999021-10F5-EEC6-EF74-20C3105EA62C" name="T_CARTEIRA_DIGITAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B280B267-F905-FF7E-86C5-68723625B5FF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CDAB5423-915A-E1A2-63B1-7CD999395962" name="T_CONVERSAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B280B267-F905-FF7E-86C5-68723625B5FF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D8D199A6-95A8-3C73-6EDC-303069D07A16" name="T_CREDITO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B280B267-F905-FF7E-86C5-68723625B5FF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="24C45877-9A82-A631-9A90-7F2BB662D49A" name="T_ENDERECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B280B267-F905-FF7E-86C5-68723625B5FF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8DE4D4F8-FD97-7732-6B67-7B7E0BF9D7C0" name="T_IMPACTO_AMBIENTAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B280B267-F905-FF7E-86C5-68723625B5FF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E32740C7-3A03-1333-7C5A-D17BE679065D" name="T_LINHA_TRANSPORTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B280B267-F905-FF7E-86C5-68723625B5FF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="183B2715-E4F0-4EC2-9350-AF277DF2CAAC" name="T_MISSAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B280B267-F905-FF7E-86C5-68723625B5FF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="290284F9-7170-0D2D-B9EF-48993A9F00B8" name="T_OPERADORA_TRANSPORTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B280B267-F905-FF7E-86C5-68723625B5FF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2F8BF888-E712-329F-98A9-CB73E555AF7C" name="T_PARTICIPACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B280B267-F905-FF7E-86C5-68723625B5FF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="915BE61A-1C10-8E94-C54D-D35C96CE6DD2" name="T_STATUS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B280B267-F905-FF7E-86C5-68723625B5FF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1FD8AD4D-8CC8-60B0-1FE0-44A0B1B07292" name="T_TIPO_MODAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B280B267-F905-FF7E-86C5-68723625B5FF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BDD36F15-3C14-2886-D7D9-BC701BF29C5E" name="T_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B280B267-F905-FF7E-86C5-68723625B5FF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A7CF41EA-E049-5887-3ECB-7BCE9F698774" name="T_VIAGEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B280B267-F905-FF7E-86C5-68723625B5FF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0D36FCDD-43A7-79FC-2A11-46B659EC4E15" name="T_VOUCHER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B280B267-F905-FF7E-86C5-68723625B5FF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="4E8234CE-2DC3-CE41-B30F-4BA57E6F0BDF" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B280B267-F905-FF7E-86C5-68723625B5FF" propertySourceId="BDD36F15-3C14-2886-D7D9-BC701BF29C5E" propertyTargetId="CDAB5423-915A-E1A2-63B1-7CD999395962"/>
   <object objectType="Relation" objectID="4754F903-5B9E-5C18-FCE8-660BEA95AED6" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B280B267-F905-FF7E-86C5-68723625B5FF" propertySourceId="290284F9-7170-0D2D-B9EF-48993A9F00B8" propertyTargetId="E32740C7-3A03-1333-7C5A-D17BE679065D"/>
   <object objectType="Relation" objectID="EAC1B1A7-95FA-F5D4-F26C-86924D291676" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B280B267-F905-FF7E-86C5-68723625B5FF" propertySourceId="A7CF41EA-E049-5887-3ECB-7BCE9F698774" propertyTargetId="BDD36F15-3C14-2886-D7D9-BC701BF29C5E"/>
   <object objectType="Relation" objectID="0D50D216-2032-085B-CACD-D56632A68199" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B280B267-F905-FF7E-86C5-68723625B5FF" propertySourceId="A7CF41EA-E049-5887-3ECB-7BCE9F698774" propertyTargetId="E32740C7-3A03-1333-7C5A-D17BE679065D"/>
   <object objectType="Relation" objectID="C5A5C17F-4EF8-90BB-EDD5-4370BECEC569" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B280B267-F905-FF7E-86C5-68723625B5FF" propertySourceId="D8D199A6-95A8-3C73-6EDC-303069D07A16" propertyTargetId="A7CF41EA-E049-5887-3ECB-7BCE9F698774"/>
   <object objectType="Relation" objectID="C77A5C09-A4BA-A8A0-98F9-03F5CBD5DAB7" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B280B267-F905-FF7E-86C5-68723625B5FF" propertySourceId="24C45877-9A82-A631-9A90-7F2BB662D49A" propertyTargetId="BDD36F15-3C14-2886-D7D9-BC701BF29C5E"/>
   <object objectType="Relation" objectID="20110CDE-54C4-B8EA-5C73-25A1C4F4D0DB" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B280B267-F905-FF7E-86C5-68723625B5FF" propertySourceId="2F8BF888-E712-329F-98A9-CB73E555AF7C" propertyTargetId="BDD36F15-3C14-2886-D7D9-BC701BF29C5E"/>
   <object objectType="Relation" objectID="A537A92E-6AD2-AD2E-62E6-C3E45E444901" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B280B267-F905-FF7E-86C5-68723625B5FF" propertySourceId="2F8BF888-E712-329F-98A9-CB73E555AF7C" propertyTargetId="183B2715-E4F0-4EC2-9350-AF277DF2CAAC"/>
   <object objectType="Relation" objectID="EB1FDD3E-90AA-27F3-8686-762E6FFA7B16" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B280B267-F905-FF7E-86C5-68723625B5FF" propertySourceId="BDD36F15-3C14-2886-D7D9-BC701BF29C5E" propertyTargetId="48999021-10F5-EEC6-EF74-20C3105EA62C"/>
   <object objectType="Relation" objectID="ABA14967-C764-4688-BEE1-692302E081AB" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B280B267-F905-FF7E-86C5-68723625B5FF" propertySourceId="290284F9-7170-0D2D-B9EF-48993A9F00B8" propertyTargetId="1FD8AD4D-8CC8-60B0-1FE0-44A0B1B07292"/>
   <object objectType="Relation" objectID="E3882382-1C3C-B512-E304-04B64B9DC795" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B280B267-F905-FF7E-86C5-68723625B5FF" propertySourceId="0D36FCDD-43A7-79FC-2A11-46B659EC4E15" propertyTargetId="915BE61A-1C10-8E94-C54D-D35C96CE6DD2"/>
   <object objectType="Relation" objectID="BCD44C8D-6653-497C-A300-6A4D70CE7AA7" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B280B267-F905-FF7E-86C5-68723625B5FF" propertySourceId="0D36FCDD-43A7-79FC-2A11-46B659EC4E15" propertyTargetId="CDAB5423-915A-E1A2-63B1-7CD999395962"/>
   <object objectType="Relation" objectID="7752774C-40F0-373B-03E3-BBD0F01AA78D" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B280B267-F905-FF7E-86C5-68723625B5FF" propertySourceId="290284F9-7170-0D2D-B9EF-48993A9F00B8" propertyTargetId="0D36FCDD-43A7-79FC-2A11-46B659EC4E15"/>
   <object objectType="Relation" objectID="B135AE8A-7426-3147-CB39-D8204DE3316B" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B280B267-F905-FF7E-86C5-68723625B5FF" propertySourceId="D8D199A6-95A8-3C73-6EDC-303069D07A16" propertyTargetId="48999021-10F5-EEC6-EF74-20C3105EA62C"/>
   <object objectType="Relation" objectID="00CBF0F0-6D55-345A-A80F-B2B72FF56CCC" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B280B267-F905-FF7E-86C5-68723625B5FF" propertySourceId="8DE4D4F8-FD97-7732-6B67-7B7E0BF9D7C0" propertyTargetId="0D36FCDD-43A7-79FC-2A11-46B659EC4E15"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
